(['C:\\Users\\erick\\Desktop\\Programas y Pruebas\\ransomware\\Decrypt.py'],
 ['C:\\Users\\erick\\Desktop\\Programas y Pruebas\\ransomware'],
 ['codecs'],
 ['C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.3 (tags/v3.10.3:a342a49, Mar 16 2022, 13:07:40) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('Decrypt',
   'C:\\Users\\erick\\Desktop\\Programas y Pruebas\\ransomware\\Decrypt.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Program Files\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python310\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python310\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python310\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python310\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python310\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python310\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python310\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python310\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python310\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python310\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python310\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python310\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python310\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python310\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python310\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python310\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python310\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python310\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python310\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python310\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python310\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python310\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python310\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python310\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python310\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python310\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python310\\lib\\socket.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python310\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python310\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python310\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python310\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python310\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python310\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python310\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python310\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python310\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python310\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python310\\lib\\gettext.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python310\\lib\\_py_abc.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python310\\lib\\tempfile.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python310\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python310\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python310\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python310\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python310\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python310\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python310\\lib\\getpass.py', 'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python310\\lib\\hmac.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python310\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\__about__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Program Files\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('python310.dll', 'C:\\Program Files\\Python310\\python310.dll', 'BINARY'),
  ('select', 'C:\\Program Files\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Program Files\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python310\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\erick\\AppData\\Roaming\\Python\\Python310\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python310\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\erick\\Desktop\\Programas y '
   'Pruebas\\ransomware\\build\\Decrypt\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\top_level.txt',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\WHEEL',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\METADATA',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\REQUESTED',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\RECORD',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.4.dist-info\\INSTALLER',
   'c:\\users\\erick\\appdata\\roaming\\python\\python310\\site-packages\\cryptography-37.0.4.dist-info\\INSTALLER',
   'DATA')],
 [])
